{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "242b8e90cfa09c6e853b4b2b8241875f17c2801b",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "config.example.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config.example.yaml",
        "hashed_secret": "dc672bfe00320da4700325603886ab1092f318b7",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "config.example.yaml",
        "hashed_secret": "f5af3093a0f7d5b5e2ea93658450c00d494f0fbb",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "jobscope\\core\\config.py": [
      {
        "type": "Secret Keyword",
        "filename": "jobscope\\core\\config.py",
        "hashed_secret": "dc672bfe00320da4700325603886ab1092f318b7",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "jobscope\\core\\config.py",
        "hashed_secret": "f5af3093a0f7d5b5e2ea93658450c00d494f0fbb",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "jobscope\\core\\config.py",
        "hashed_secret": "242b8e90cfa09c6e853b4b2b8241875f17c2801b",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "tests\\test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config.py",
        "hashed_secret": "dc672bfe00320da4700325603886ab1092f318b7",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "tests\\test_inbox.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_inbox.py",
        "hashed_secret": "462b45409c72303e2aba7a39e443c10f63167f65",
        "is_verified": false,
        "line_number": 74
      }
    ]
  },
  "generated_at": "2026-07-03T17:17:15Z"
}
